PLUGIN_NAME="BH WP IMAP One Click List Unsubscribe"
PLUGIN_SLUG=bh-wp-imap-one-click-list-unsubscribe
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wp_imap_one_click_list_unsubscribe_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wp-imap-one-click-list-unsub"
TEST_SITE_DB_PASSWORD="bh-wp-imap-one-click-list-unsubscribe"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wp_imap_one_click_list_unsubscribe_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wp-imap-one-click-list-unsub"
TEST_DB_PASSWORD="bh-wp-imap-one-click-list-unsubscribe"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wp-imap-one-click-list-unsubscribe/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
